<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
    office team
    </title>
<h1>欢迎光临office team官网（2016年创建）</h1>
<nav class="mr-header">
	<ul class="mr-li">
		<li><a href="index.html" class="mr-li">主页</a></li>
		<li><a href="office.html" class="mr-li">关于工作室</a></li>
		<li><a href="we thing.html" class="mr-li">我们的产品</a></li>
		<li><a href="活动.html" class="mr-li">活动/资讯</a></li>
		<li><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzUyMjY0MjE3OA==&hid=1&sn=85bb2c9982f320b4c7d76786ae6ec843&scene=18&uin=&key=&devicetype=Windows+10+x64&version=63030522&lang=zh_CN&ascene=7&fontgear=2"
		target="_blank" class="mr-li">瓜队的小书屋</a></li>
	</ul>
</nav>
<h3 class="111">你可以观看这些(点击进入)：</h3><br>
<a href="file/gua year.html" target="_blank"><img src="file/gua year.jpg" alt="对照表图片" title="对照表图片" height="360"></a>
<a href="file/xiaowanwan.html" target="_blank"><img src="file/xiaowanwan.jpg" alt="小豌豌图片" title="小豌豌图片" height="360"></a>
<a href="file/chenxiaoyang.html" target="_blank"><img src="file/chenxiaoyang.jpg" alt="陈小样图片" title="陈小样图片" height="360"></a>
<a href="file/yanyu.html" target="_blank"><img src="file/yanyu.jpg" alt="言雨图片" title="言雨图片" height="360"></a>
<a href="file/pipixia.html" target="_blank"><img src="file/pipixia.jpg" alt="皮皮虾图片" title="皮皮虾图片" height="360"></a>
<a href="file/mingyue.html" target="_blank"><img src="file/mingyue.jpg" alt="茗月图片" title="茗月图片" height="360"></a>
<!--禁止抄袭   by office工作室·吃瓜队长-->
<br><br><a>友情链接:</a><br><hr>
<a href="http://mycool.net" target="_blank">免费域名</a>
<a href="http://baidu.com" target="_blank">百度搜索</a>
<a href="http://bilibili.com" target="_blank">哔哩哔哩</a>
<a href="http://4399.com" target="_blank">4399小游戏</a>
<a href="https://ac.qq.com/Comic/comicInfo/id/646863" target="_blank">《工作室里的那点事》漫画</a>
<a href="https://i.youku.com/u/UMzc2OTU0MzYwOA==?spm=a2h0k.11417342.soresults.dposter" target="_blank">优酷自频道（已弃用，考古用）</a>
<a href="https://ubc2.github.io/links/menu.html" target="_blank">危险地带</a>
<a href="https://www.microsoft.com/zh-cn/software-download/windows10" target="_blank">windows10易升</a>
<a href="https://bangumi.moe/" target="_blank">番剧种子站</a>
<a href="https://cn.ubuntu.com/?_ga=2.68614289.1470076191.1627365001-1551001395.1625754031" target="_blank">Ubuntu中文官网</a>
<style>
body {
			background: url(file/123456789.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
			-o-background-size: cover;                
			background-size: cover;
		}

h1,h2,h3,h4,h5,h6,p,a{
    color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</body>
</html>